# sushi-lib

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/sushi/compile/distance/: ContainmentDistance.java  DistanceBySimilarityOfObjectGraphs.java  DistanceSBES.java  EdgeDistance.java  LevenshteinDistance.java  PrimitiveDistance.java  StringDistanceFunctions.java
src/main/java/sushi/compile/path_condition_distance/: CandidateBackbone.java  ClauseSimilarityHandler.java  DistanceBySimilarityWithPathCondition.java  ObjectNotInCandidateException.java  ParsedOrigin.java  SimilarityComputationException.java  SimilarityWithNumericExpression.java  SimilarityWithRef.java  SimilarityWithRefNotAlias.java  SimilarityWithRefNotNull.java  SimilarityWithRefToAlias.java  SimilarityWithRefToFreshObject.java  SimilarityWithRefToFreshObjectAnyClass.java  SimilarityWithRefToNull.java  StringCalculator.java  SushiLibCache.java
src/main/java/sushi/compile/path_condition_distance_ite/: ClauseSimilarityHandlerITE.java  DistanceBySimilarityWithPathConditionITE.java  PathConditionColor.java  SimilarityWithConditionalExpressionITE.java  ValueCalculatorITE.java
src/main/java/sushi/compile/reflection/: Allocator.java  ObjectField.java
src/main/java/sushi/configure/: JBSEParameters.java  MultiPathOptionHandlerPatched.java  Options.java  ParametersModifier.java  SignatureHandler.java
src/main/java/sushi/coverage/: CoverageCalculator.java
src/main/java/sushi/formatters/: FormatterSushi.java  StateFormatterSushiPartialHeap.java  StateFormatterSushiPathCondition.java
src/main/java/sushi/logging/: Logger.java
src/main/java/sushi/util/: EvosuiteUtils.java  ReflectionUtils.java  TypeUtils.java
src/sushi/configure/: MergerParameters.java  MinimizerParameters.java  Options.java  ParametersModifier.java
src/sushi/coverage/: CoverageCalculator.java
sushi-lib/: sushi-lib-jar.jardesc
sushi-lib/src/sushi/configure/: JBSEParameters.java  ParametersModifier.java
