plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

group = 'sushi'
version = '0.3.0-SNAPSHOT'
description = 'SUSHI-lib'

task copyToLib(type: Copy) {
    from configurations.compileClasspath
    into "deps"
}

build.dependsOn(copyToLib)

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
