plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jacoco:org.jacoco.core:0.7.5.201505241946' //note that it transitively depends on org.ow2.asm:asm-debug-all
    implementation 'args4j:args4j:2.32'
    implementation project(':jbse')
}

group = 'sushi'
version = '0.2.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
